[landscape]
type = old_style
name = Cap Masoala
author = Matthias D. Frei
description = View from the top of the abandoned French lighthouse at Cap Masoala, Madagascar. The Masoala peninsula in NE-Madagascar is still mainly covered with rainforest. The lighthouse positioned at the far south of the peninsula provides a beautiful view over the indian ocean and the Masoala peninsula.
nbsidetex = 8 
tex0 = capmasoala0.png
tex1 = capmasoala1.png
tex2 = capmasoala2.png
tex3 = capmasoala3.png
tex4 = capmasoala4.png
tex5 = capmasoala5.png
tex6 = capmasoala6.png
tex7 = capmasoala7.png
nbside = 8
side0 = tex0:0:0:1:1
side1 = tex1:0:0:1:1
side2 = tex2:0:0:1:1
side3 = tex3:0:0:1:1
side4 = tex4:0:0:1:1
side5 = tex5:0:0:1:1
side6 = tex6:0:0:1:1
side7 = tex7:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 45
decor_angle_shift = -22
decor_angle_rotatez = 95
groundtex = capmasoalaG.png
ground = groundtex:0:0:1:1
ground_angle_shift = -18.5
ground_angle_rotatez = 0
draw_ground_first = 1
fogtex = fog.png
fog = fogtex:0:0:1:1
fog_alt_angle = 20
fog_angle_shift = -2

[location]
planet = Earth
latitude = -15d59'12"
longitude = +50d13'14"
altitude = 50